# DmUsingJRC

./: README.md
jiradatamigration/: .project  DownloadAttachment.py  pom.xml
jiradatamigration/data/: TCL JIRA 11 Data.csv  TCL JIRA TR Combined Data Feb 2023 - 3_23_2023.csv
jiradatamigration/src/main/java/sfs/dm/jira/jiramigration/: UpdateJiraTask.java
jiradatamigration/src/main/resources/: jiradatamig.properties  logback.xml
jiradatamigration/src/test/java/sfs/dm/jira/jiramigration/: UpdateJiraTaskTest.java
jiradatamigration/tools/: DownloadAttachment.py  UpdateIssue.py
